<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework-friday</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .title {
            text-align: center;
            font-size: 70px;
            margin: 40vh auto;
            width: 70%;
            /* background-color: lavender; */
            /* position: relative; */
            /* overflow: hidden; */
        }
        .upper-box {
            background-color: blue;
            color: white;
            height: 1.3em;
            overflow: hidden;
            position: relative;
            z-index: 1;
        }
        .lower-box {
            background-color: white;
            color: blue;
            /* height: 1em; */
            position: relative;
            bottom: 90px;
            z-index: 0;
            /* height: 1em; */
            /* position: fixed; */
            /* Can also put lower-box bottom height 1.3em + lower-box h1 bottom 100% */
        }
        .title:hover {
            transform: scale(1.3);
            transition: 0.3s;
        }
        .upper-box:hover {
            transform: rotate(20deg);
            transition: 0.3s;
        }
        .lower-box:hover {
            transform: rotate(-20deg);
            transition: 0.3s;
        }
    </style>
</head>
<body>
    <div class="title">
        <div class="upper-box">
            <h1>I'm the one</h1>
        </div>
        <div class="lower-box">
            <h1>I'm the one</h1>
        </div>
    </div>
</body>
</html>